@keyframes IconButtonHoverIn {
  from {
    width: 0;
    opacity: 0;
  }

  to {
    width: 28px;
    opacity: 1;
  }
}
@keyframes IconButtonHoverOut {
  from {
    width: 28px;
    opacity: 1;
  }

  to {
    width: 0;
    opacity: 0;
  }
}

@keyframes ScaleGrow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
@keyframes OpacityGrow {
  from {
    opacity: 0;
    transform: translate3d(40px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes MoveAndShow {
  from {
    opacity: 0;
    transform: translate3d(80px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes MoveAndShowSmall {
  from {
    opacity: 0;
    transform: translate3d(10px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
