@import '../commons.less';

.ant-form-item-label {
  label {
    font-weight: 500;
  }
}
.ant-form-vertical {
  .ant-form-item {
    .mb-6();
    .ant-form-item-label {
      padding-bottom: 4px;
      font-weight: 500;
    }
  }
}
